font_family JetBrains Mono Medium
font_size 9
window_padding_width 20
confirm_os_window_close 0
foreground #dddbd9
background #0b0d0f
url_color #E8E3E3
remember_window_size no
color0 #0b0d0f
color8 #9a9997

# red
color1 #d85c5c
color9 #a84747

# green
color2 #81a36c
color10 #59704a

# yellow
color3 #d8a65c
color11 #9e7942

# blue
color4 #5c92d8
color12 #436da3

# magenta
color5 #6352a3
color13 #473b75

# cyan
color6 #72acad
color14 #5a898a

# white
color7 #dddbd9
color15 #dddbd9

